SUPABASE_URL=https://nfqyciyumbxktmlaulux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXljaXl1bWJ4a3RtbGF1bHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM0NzQsImV4cCI6MjA4MDg0OTQ3NH0.Ifh1FqbCHvh3Co0O62swp-_o01rf27txf9bK_3WP__A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXljaXl1bWJ4a3RtbGF1bHV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI3MzQ3NCwiZXhwIjoyMDgwODQ5NDc0fQ.kuDd-xeH7o1KCu__4zN2G0R0AovDTVeejpU5o6m6GrU
JWT_SECRET=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYWt4eGtndGZkc2pnbHdpc2J
#FB_CLIENT_ID=1296177045011233
FB_CLIENT_ID=1573022300352302
#FB_APP_SECRET=e1030b5df5f51d0dc75809090a2c4481
FB_APP_SECRET=5707186b81997e85dc7584a67423cb1c
PORT=5000
NODE_ENV=developemnt

#adding webhook 
WEBHOOK_VERIFY_TOKEN=0dc75809090a2c4481IsInJlZiI6InFq09090a2c4481I