SUPABASE_URL=https://qjakxxkgtfdsjglwisbf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYWt4eGtndGZkc2pnbHdpc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODYwNTcsImV4cCI6MjA3NTU2MjA1N30.r_1Kgepi8fkzKAIz44m1ND4R1iTtPL-Lw3TiLvkUzh8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYWt4eGtndGZkc2pnbHdpc2JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4NjA1NywiZXhwIjoyMDc1NTYyMDU3fQ.r7iwL_datR9HpyYeCeCuA_bOt3J6Wdc9YpGb0KiEL3I
JWT_SECRET=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYWt4eGtndGZkc2pnbHdpc2J
#FB_CLIENT_ID=1296177045011233
FB_CLIENT_ID=1573022300352302
#FB_APP_SECRET=e1030b5df5f51d0dc75809090a2c4481
FB_APP_SECRET=5707186b81997e85dc7584a67423cb1c
PORT=5000
NODE_ENV=developemnt

#adding webhook 
WEBHOOK_VERIFY_TOKEN=0dc75809090a2c4481IsInJlZiI6InFq09090a2c4481I